set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# > Bind prefix to ctrl + z 
unbind C-b
set -g prefix C-z
bind C-z send-prefix


# > Remove status bar
# set -g status off


# Install TPM 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I to dl 


# Simply system copy

# Linux
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Mac
bind y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


# ----------------------
#    Status Bar
# -----------------------
set-option -g status on
set -g status-utf8 on 
set -g status-interval 60
set -g status-justify centre

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# set-option -g status-position top


# Awesome colours
setw -g window-status-format "#[fg=colour243]#[bg=colour235]#I.#[fg=colour243]#[bg=colour235]#W " 
setw -g window-status-current-format "#[fg=colour224]#[bg=colour235]#I.#[fg=colour224]#[bg=colour235]#W "


set -g monitor-activity off
set -g visual-activity off

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
set-option -g status-attr dim 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr dim


#set -g status-left-length 50
#set -g status-right-length 60


# IP Addresses bar
set -g status-left "#[fg=colour243]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en2 | grep 'inet ' | awk '{print \"en2 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig utun0 | grep 'inet ' | awk '{print \"tun0 \" $2}') #[fg=colour243]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
  

# Date/hour bar
set -g status-right "#[fg=colour243]#S #I:#P #[fg=colour243]:: %d %b %Y #[fg=colour243]:: %l:%M %p "

# Panes separation color
set -g pane-border-fg colour17
set -g pane-active-border-fg colour224

# Pink :  224 // Dark grey : 188
